{
  "name": "heroworkout",
  "version": "1.0.0",
  "description": "API engenharia de software",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/merilimv/API-WorkoutHero.git"
  },
  "keywords": [
    "Hero",
    "Workout"
  ],
  "author": "merilimv",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/merilimv/API-WorkoutHero/issues"
  },
  "homepage": "https://github.com/merilimv/API-WorkoutHero#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.1.4",
    "path": "^0.12.7",
    "pg": "^8.11.0",
    "sequelize": "^6.32.0"
  },
  "devDependencies": {
    "dotenv": "^16.1.4"
  }
}
